# forge

./: .gitignore  pom.xml  run_ai_games.sh
forge-gui-desktop/: pom.xml
forge-gui-desktop/src/main/java/forge/: GuiDesktop.java
forge-gui-desktop/src/main/java/forge/view/: SimulateMatch.java
forge-gui/src/main/java/forge/player/: PlayerControllerHuman.java
forge-headless/: pom.xml
forge-headless/src/main/java/forge/headless/: HeadlessGuiBase.java  Main.java  SimulateMatch.java  TimeLimitedCodeBlock.java
